# e-commerce

./: .dockerignore  README-DOCKER.md  build-all.bat  deploy.bat  docker-compose.yml  init-db.sql  package-lock.json  package.json  pom.xml
Communication-service/: Dockerfile  pom.xml
Communication-service/src/main/java/com/example/communicationservice/: CommunicationServiceApplication.java  CorsConfig.java
Communication-service/src/main/java/com/example/communicationservice/controller/: MessageController.java  (+1 more)
Communication-service/src/main/resources/: application.properties
Communication-service/src/test/java/com/example/communicationservice/: CommunicationServiceApplicationTests.java
Livraison-service/: pom.xml
Livraison-service/src/main/java/com/example/livraisonservice/: CorsConfig.java  LivraisonServiceApplication.java
Livraison-service/src/main/java/com/example/livraisonservice/controller/: EntrepriseLivraisonController.java  LivraisonController.java
Livraison-service/src/main/java/com/example/livraisonservice/entity/: EntrepriseLivraison.java  Livraison.java
Livraison-service/src/main/java/com/example/livraisonservice/repository/: EntrepriseLivraisonRepository.java  LivraisonRepository.java
Livraison-service/src/main/java/com/example/livraisonservice/service/: EntrepriseLivraisonService.java  LivraisonService.java
Livraison-service/src/main/resources/: application.properties
Livraison-service/src/test/java/com/example/livraisonservice/: LivraisonServiceApplicationTests.java
PaiementAbonnement-service/: Dockerfile  pom.xml
PaiementAbonnement-service/src/main/java/com/example/paiementabonnementservice/: CorsConfig.java  PaiementAbonnementServiceApplication.java
PaiementAbonnement-service/src/main/resources/: application.properties
PaiementAbonnement-service/src/test/java/com/example/paiementabonnementservice/: PaiementAbonnementServiceApplicationTests.java
RechercheAnalytics-service/: Dockerfile  pom.xml
RechercheAnalytics-service/src/main/java/com/example/rechercheanalyticsservice/: CorsConfig.java  RechercheAnalyticsServiceApplication.java
RechercheAnalytics-service/src/main/resources/: application.properties
RechercheAnalytics-service/src/test/java/com/example/rechercheanalyticsservice/: RechercheAnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/ecommerce/apigateway/: ApiGatewayApplication.java  CorsGlobalConfiguration.java  SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
boutique-service/: Dockerfile  pom.xml  start-with-h2.bat
boutique-service/src/main/java/com/example/boutiqueservice/: BoutiqueServiceApplication.java  CorsConfig.java
boutique-service/src/main/resources/: application-docker.properties  application-h2.properties  application.properties
boutique-service/src/test/java/com/example/boutiqueservice/: BoutiqueServiceApplicationTests.java
commande-service/: Dockerfile  pom.xml
commande-service/src/main/java/com/example/commandeservice/: CommandeServiceApplication.java  CorsConfig.java  GlobalExceptionHandler.java  RestTemplateConfig.java  WebSocketConfig.java
commande-service/src/main/java/com/example/commandeservice/controller/: CalculController.java  CommandeController.java  LigneCommandeController.java  LitigeController.java  PanierController.java  ShippingInfoController.java
commande-service/src/main/java/com/example/commandeservice/entity/: CalculRequest.java  CalculResponse.java  Commande.java  LigneCommande.java  Litige.java  Panier.java  ShippingInfo.java
commande-service/src/main/java/com/example/commandeservice/repository/: CommandeRepository.java  LigneCommandeRepository.java  LitigeRepository.java  PanierRepository.java  ShippingInfoRepository.java
commande-service/src/main/java/com/example/commandeservice/service/: CommandeService.java  CommandeServiceImpl.java  LigneCommandeService.java  LigneCommandeServiceImpl.java  LitigeService.java  LitigeServiceImpl.java  PanierService.java  PanierServiceImpl.java  ShippingInfoService.java  ShippingInfoServiceImpl.java
commande-service/src/main/resources/: application.properties
config-server/: Dockerfile
config-server/src/main/resources/: application.properties
e-commerce/: package-lock.json  pom.xml
e-commerce/Communication-service/: pom.xml
e-commerce/Livraison-service/: pom.xml
e-commerce/RechercheAnalytics-service/src/main/resources/: application.properties
e-commerce/api-gateway/src/main/resources/: application.properties
e-commerce/boutique-service/: pom.xml
e-commerce/boutique-service/src/main/resources/: application.properties
e-commerce/config-server/: pom.xml
e-commerce/config-server/src/main/resources/: application.properties
e-commerce/evaluation-service/: pom.xml
e-commerce/stock-service/: pom.xml  start.bat  start.sh  test-postgres.bat
e-commerce/stock-service/src/main/resources/: application.properties
e-commerce/stock-service/src/test/resources/: application-test.properties
e-commerce/user-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-docker.properties  application.properties
evaluation-service/: Dockerfile  pom.xml
evaluation-service/src/main/java/com/example/evaluationservice/: CorsConfig.java  EvaluationServiceApplication.java
evaluation-service/src/main/resources/: application.properties
evaluation-service/src/test/java/com/example/evaluationservice/: EvaluationServiceApplicationTests.java
stock-service/: CONFIGURATION-POSTGRESQL.md  DEMARRAGE-RAPIDE.md  Dockerfile  README.md  create-database.sql  pom.xml  run-standalone.bat  start-with-postgres.bat  start.bat  test-api.bat
stock-service/src/main/resources/: application-docker.properties  application-standalone.properties  application.properties  schema.sql
user-service/: Dockerfile  pom.xml  start-with-h2.bat
user-service/src/main/resources/: application-docker.properties  application-h2.properties  application.properties
(+171 files in other folders)
