# Application Name (sans caracteres speciaux)
spring.application.name=user-service

# Server Configuration
server.port=8087

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Eureka Client Configuration (CORRIGE)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

# JWT Configuration
app.jwt-secret=qN7uKjWpZcR9fL3aVbE6dG2hJ5mP8sT4wXz0xY1vI8gH4kF7nC3oB5lA9eD6uS2
app.jwt-expiration-milliseconds=86400000

# Logging
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
spring.profiles.active=default