spring.application.name=user-service
server.port=8087

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=user-service
eureka.instance.instance-id=${spring.application.name}:${server.port}

# JWT Configuration
app.jwt-secret=qN7uKjWpZcR9fL3aVbE6dG2hJ5mP8sT4wXz0xY1vI8gH4kF7nC3oB5lA9eD6uS2
app.jwt-expiration-milliseconds=86400000

# Logging
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
