server.port=8092
spring.application.name=evaluation-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.datasource.url=jdbc:postgresql://localhost:5432/evaluation-db
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update